WordFinder/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" MouseLeftButtonUp="MouseLeftButtonReleased" ResizeMode="NoResize">
    <Window.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#212529" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Footlight MT Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="NewGameButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="0,0,650,480" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HelpMeButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="0,0,-330,120" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Footlight MT Light" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MainLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Margin" Value="0,0,0,480" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SmallLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="260" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="RoundsLabel" BasedOn="{StaticResource SmallLabel}">
            <Setter Property="Margin" Value="505,0,0,300" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="TriesLabel" BasedOn="{StaticResource SmallLabel}">
            <Setter Property="Margin" Value="505,0,0,220" />
        </Style>

    </Window.Resources>
    
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.496,0.482">
        <Label x:Name="mainLabel_static" Style="{StaticResource MainLabel}">MAGIC WORD FINDER</Label>
        <Label x:Name="roundsToGoLabel_static" Style="{StaticResource RoundsLabel}">WORDS : </Label>
        <Label x:Name="yourTriesLabel_static" Style="{StaticResource TriesLabel}">TRIES : </Label>
        <Button x:Name="newGameButton_static" Click="newGameButton_Click" Style="{StaticResource NewGameButtonStyle}">NEW GAME</Button>
        <Button x:Name="helpMeButton_static" Click="helpMeButton_Click" Style="{StaticResource HelpMeButtonStyle}">HELP ME!</Button>
    </Grid>
    
</Window>
